# spring-boot-samples

./: README.md
sb3-db-bean/: build.gradle  settings.gradle
sb3-db-bean/src/main/resources/: application.properties  data.sql  schema.sql1
spring-boot-ai-sample/: pom.xml
spring-boot-ai-sample/src/main/resources/: application.properties
spring-boot-claude-ai-sample/: README.md  pom.xml
springboot-wrapstream/: Readme.md  build.gradle  settings.gradle
springboot-wrapstream/src/main/java/in/co/ad/springboot/wrapstream/: SpringBootWrapStreamApplication.java
springboot-wrapstream/src/main/java/in/co/ad/springboot/wrapstream/config/: AppConfig.java  JaasConfigCustom.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
springboot-wrapstream/src/main/java/in/co/ad/springboot/wrapstream/controller/: CustomerController.java
springboot-wrapstream/src/main/java/in/co/ad/springboot/wrapstream/domain/: CustomerDo.java
springboot-wrapstream/src/main/java/in/co/ad/springboot/wrapstream/dto/: CustomerDto.java
springboot-wrapstream/src/main/java/in/co/ad/springboot/wrapstream/mapper/: CustomerMapper.java
springboot-wrapstream/src/main/java/in/co/ad/springboot/wrapstream/repository/: CustomerRepository.java
springboot-wrapstream/src/main/java/in/co/ad/springboot/wrapstream/service/: CustomerService.java  CustomerServiceImpl.java
springboot-wrapstream/src/main/resources/: application.properties
springboot-wrapstream/src/test/java/in/co/ad/springboot/wrapstream/: SpringBoot3FeaturesApplicationTests.java
springboot3features/: settings.gradle
(+48 files in other folders)
